[tox]
envlist =
    py{27,34,35}-django{18,19,110},
    coverage,
    flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps=
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    coverage: Django>=1.9,<1.10
    -rrequirements-test.txt
commands=make test-all
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tg_react
whitelist_externals=make
passenv = *

[testenv:flake8]
basepython =
    python3.5
commands = make lint

[testenv:coverage]
basepython =
    python3.5
commands = make coverage
